{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-multiparty": "*",
    "crypto": "latest",
    "ejs": "^2.3.1",
    "express": "3.4.8",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "*"
  }
}
